<html>    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Կարգավորումներ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 71%/1.5 Verdana, Sans-Serif;
            background: #eee;
        }

        #container {
            margin: 100px auto;
            width: 688px;
        }

        #keyboard {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #keyboard li {
            float: left;
            margin: 0 5px 5px 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
        }

        .capslock,
        .tab,
        .left-shift {
            clear: left;
        }

        #keyboard .tab,
        #keyboard .delete {
            width: 70px;
        }

        #keyboard .capslock {
            width: 80px;
        }

        #keyboard .return {
            width: 77px;
        }

        #keyboard .left-shift {
            width: 95px;
        }

        #keyboard .right-shift {
            width: 109px;
        }

        .lastitem {
            margin-right: 0;
        }

        .uppercase {
            text-transform: uppercase;
        }

        #keyboard .space {
            clear: left;
            width: 681px;
        }

        .upper {
            display: none;
        }

        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container">
        <ul id="keyboard">
            <li class="symbol"><span contenteditable="true" class="lower key" id="`">`</span><span contenteditable="true" class="upper key" id="~">~</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="1">1</span><span contenteditable="true" class="upper key" id="!">!</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="2">2</span><span contenteditable="true" class="upper key" id="@">@</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="3">3</span><span contenteditable="true" class="upper key" id="#">#</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="4">4</span><span contenteditable="true" class="upper key" id="$">$</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="5">5</span><span contenteditable="true" class="upper key" id="%">%</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="6">6</span><span contenteditable="true" class="upper key" id="^">^</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="7">7</span><span contenteditable="true" class="upper key" id="&amp;">&amp;</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="8">8</span><span contenteditable="true" class="upper key" id="*">*</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="9">9</span><span contenteditable="true" class="upper key" id="(">(</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="0">0</span><span contenteditable="true" class="upper key" id=")">)</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="-">-</span><span contenteditable="true" class="upper key" id="_">_</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="=">=</span><span contenteditable="true" class="upper key" id="+">+</span></li>
            <li class="delete lastitem">delete</li>
            <li class="tab">tab</li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="q">q</span><span contenteditable="true" class="upper key" id="Q">Q</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="w">w</span><span contenteditable="true" class="upper key" id="W">W</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="e">e</span><span contenteditable="true" class="upper key" id="E">E</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="r">r</span><span contenteditable="true" class="upper key" id="R">R</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="t">t</span><span contenteditable="true" class="upper key" id="T">T</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="y">y</span><span contenteditable="true" class="upper key" id="Y">Y</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="u">u</span><span contenteditable="true" class="upper key" id="U">U</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="i">i</span><span contenteditable="true" class="upper key" id="I">I</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="o">o</span><span contenteditable="true" class="upper key" id="O">O</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="p">p</span><span contenteditable="true" class="upper key" id="P">P</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="[">[</span><span contenteditable="true" class="upper key" id="{">{</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="]">]</span><span contenteditable="true" class="upper key" id="}">}</span></li>
            <li class="symbol lastitem"><span contenteditable="true" class="lower key" id="\">\</span><span contenteditable="true" class="upper key" id="|">|</span></li>
            <li class="capslock">caps lock</li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="a">a</span><span contenteditable="true" class="upper key" id="A">A</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="s">s</span><span contenteditable="true" class="upper key" id="S">S</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="d">d</span><span contenteditable="true" class="upper key" id="D">D</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="f">f</span><span contenteditable="true" class="upper key" id="F">F</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="g">g</span><span contenteditable="true" class="upper key" id="G">G</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="h">h</span><span contenteditable="true" class="upper key" id="H">H</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="j">j</span><span contenteditable="true" class="upper key" id="J">J</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="k">k</span><span contenteditable="true" class="upper key" id="K">K</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="l">l</span><span contenteditable="true" class="upper key" id="L">L</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id=";">;</span><span contenteditable="true" class="upper key" id=":">:</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="'">'</span><span contenteditable="true" class="upper key" id="&quot;">&quot;</span></li>
            <li class="return lastitem">return</li>
            <li class="left-shift">shift</li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="z">z</span><span contenteditable="true" class="upper key" id="Z">Z</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="x">x</span><span contenteditable="true" class="upper key" id="X">X</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="c">c</span><span contenteditable="true" class="upper key" id="C">C</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="v">v</span><span contenteditable="true" class="upper key" id="V">V</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="b">b</span><span contenteditable="true" class="upper key" id="B">B</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="n">n</span><span contenteditable="true" class="upper key" id="N">N</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="m">m</span><span contenteditable="true" class="upper key" id="M">M</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id=",">,</span><span contenteditable="true" class="upper key" id="&lt;">&lt;</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id=".">.</span><span contenteditable="true" class="upper key" id="&gt;">&gt;</span></li>
            <li class="symbol"><span contenteditable="true" class="lower key" id="/">/</span><span contenteditable="true" class="upper key" id="?">?</span></li>
            <li class="right-shift lastitem">shift</li>
            <li class="space lastitem" id="saveKeyboard">Հիշել փոփոխությունները</li>
        </ul>
    </div>
    <script type="text/javascript" src="src/options.js"></script>
</body>
</html>