<!DOCTYPE html>
<html lang="hy" style="width: 500px">

<head>
    <meta charset="UTF-8">
    <title>Որոնում Հայերեն Վիքիբառարանում</title>
</head>
<style>
    html {
        background: #f5f6fa;
        color: #9c9c9c;
        font: 1rem "PT Sans", sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        display: inline-block;
        background: transparent;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all 200ms ease-in;
        cursor: pointer;
    }

    .btn--primary {
        background: #7f8ff4;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
        border-radius: 2px;
        padding: 12px 36px;
        margin-left: -96px;
    }

    .btn--primary:hover {
        background: #6c7ff2;
    }

    .btn--primary:active {
        background: #7f8ff4;
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
    }

    .form__field {
        width: 360px;
        background: #fff;
        color: #a3a3a3;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
        border: 0;
        outline: 0;
        padding: 22px 18px;
    }
</style>

<body>
    <div class="container">
        <div class="container__item">
            <form id="form" class="form">
                <input id="wiktsearchtext" type="text" class="form__field" placeholder="գրեք հայերեն բառ ^_^ " />
                <button type="submit" class="btn btn--primary">ՈՐՈՆԵԼ</button>
            </form>
            <label for="isArmenian">Միացնել հայերեն ստեղնաշարը (Alt+H)</label>
            <input id="isArmenian" type="checkbox"></input>
        </div>
    </div>
    <div id="output"></div>
    <script src="libs/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="dictionary/dictionary.js"></script>
    <script src="src/background/findRootWord.js"></script>
    <script src="src/background/processDataFromWiktionary.js"></script>
    <script src="popup.js"></script>
    <script src="src/content/armenianKeyboard.js"></script>
</body>

</html>